# iverfy

./: blah  build.gradle  common.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/jobApplication/: JobApplication.kt  MainActivity.kt  MainActivityScreenState.kt  MainActivityVM.kt
app/src/main/java/com/job/jobApplication/ui/: MainActvityScreen.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/job/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/job/common/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/job/mylibrary/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/job/mylibrary/: ApiKeys.kt
core/data/src/test/java/com/job/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/job/network/: Constants.kt  NetworkResource.kt  Resource.kt
core/network/src/main/java/com/job/network/di/: ApiModule.kt  ServiceModule.kt
core/network/src/main/java/com/job/network/endpoints/: DevicesEndpoints.kt
core/network/src/main/java/com/job/network/models/: DevicesResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/job/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/job/ui/theme/composables/: Dialogs.kt
core/ui/src/main/res/values/: strings.xml
feature/devices/: build.gradle.kts
feature/devices/src/main/java/com/job/devices/findDevices/: DeviceDataSource.kt  DeviceRepo.kt  DevicesVM.kt
feature/devices/src/main/java/com/job/devices/findDevices/ui/: PhotoScreen.kt
feature/devices/src/main/java/com/job/devices/utils/: ScreenState.kt
feature/devices/src/main/res/drawable/: ic_loading.xml
feature/devices/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
