[versions]
androidxActivity = "1.6.1"
androidxCore = "1.8.0"
androidxComposeBom = "2022.10.00"
androidDesugarJdkLibs = "1.2.2"
androidGradlePlugin = "8.0.2"
androidxEspresso = "3.4.0"
androidxLifecycle = "2.5.1"
androidXJunit = "1.1.3"
composeNavigation = "2.6.0"
composeCoil = "2.4.0"
coreTest = "2.2.0"
coroutine = "1.6.4"
daggerHilt = "2.44"
daggerHiltNavigationCompose = "1.0.0"
firebase = "32.2.3"
junit4 = "4.13.2"
junit="4.13.2"
glideCompose = "1.0.0-alpha.1"
ksp = "1.8.20-1.0.11"
kotlinBom = "1.8.0"
kotlin = "1.8.20"
moshiKotlin = "1.14.0"
mockito = "4.1.0"
mockitoKotlin = "4.0.0"
okhttp = "4.10.0"
paging = "3.1.1"
pagingCompose = "3.2.0"
retrofit = "2.9.0"
lifecycleRuntimeKtx = "2.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose" }
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-realtime-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
junit = {module = "junit:junit", version.ref = "junit"}
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
glide-compose = {group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose"}
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit = { group = "androidx:junit:ext", name = "junit", version.ref = "androidXJunit" }
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito"}
coroutine-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine"}
core-test  = { module = "androidx.arch.core:core-testing", version.ref= "coreTest" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

[plugins]
hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}

[bundles]
network = ["moshi-kotlin", "okhttp", "retrofit", "retrofit-converter-moshi"]
paging = ["paging-runtime", "paging-compose"]
test = ["mockito-kotlin", "mockito-inline", "coroutine-test", "core-test", "junit"]

